<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="rayhan0x01">
        <title>Horror Feeds | Admin Area</title>
        <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
        <link rel="icon" href="/static/images/logo.png" />
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/dashboard.css" />
    </head>
    <body>
        <div class="container-fluid g-0">
            <nav class="d-block navbar navbar-expand-lg navbar-dark w-100">
                <div class="container-fluid">
                  <a class="navbar-brand ms-3 mt-3" href="#">Horror Feeds</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarColor02">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-link nav-active">
                            <a href="/">Dashboard</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                      <a class="btn my-2 my-sm-0" href="/logout">Logout</a>
                    </form>
                  </div>
                </div>
            </nav>
        </div>
        <div class="container-lg">
            <h5 class="m-3 ms-0 mb-5">Welcome to Horror feeds <img class="wel" src="/static/images/wel.png" /></h5>
            <div class="footage-container">

                <div class="row w-100 align-items-center g-0">
                    <div class="col-6">
                        <video width="100%" height="100%" autoplay loop>
                            <source src="/static/videos/cam1.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="col-6">
                        <video width="100%" height="100%" autoplay loop style="margin-left: 2px;">
                            <source src="/static/videos/cam2.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="col-6">
                        <video width="100%" height="100%" autoplay loop>
                            <source src="/static/videos/cam3.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="col-6">
                        <video width="100%" height="100%" autoplay loop style="margin-left: 2px;">
                            <source src="/static/videos/cam4.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>

            </div>

            {% if user == 'admin' %}
            <div class="container-lg mt-5 pt-5">
                <h5 class="m-3 ms-0">Firmware Settings</h5>
                <h6 class="m-4 ms-0 text-grey">Upgrade Firmware</h6>
                <div class="d-flex align-items-center">
                        <img src="/static/images/folder.png" height="25px" class="sw-img">
                        <span class="fw-bold sw-text">Software Folder</span>
                        <input type="text" class="form-control sw-path" value="/opt/horrorfeeds/Firmware/" disabled>
                </div>
    
                <table class="table table-hover fw-table text-center">
                    <thead>
                      <tr>
                        <th scope="col">
                            <input class="form-check-input" type="checkbox" name="allSelectRadio" id="allSelectRadio" checked disabled>
                        </th>
                        <th scope="col">No</th>
                        <th scope="col">IP address</th>
                        <th scope="col">Model</th>
                        <th scope="col">MAC Address</th>
                        <th scope="col">Version</th>
                        <th scope="col">Serial No.</th>
                        <th scope="col">Username</th>
                        <th scope="col">HTTP Port</th>
                        <th scope="col">FTP Port</th>
                        <th scope="col">TELNET Port</th>
                        <th scope="col">Result</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="table-active">
                        <th>
                            <input class="form-check-input fw-cam-radio" type="checkbox" checked disabled>
                        </th>
                        <td>1</td>
                        <td>192.251.68.1</td>
                        <td>NV360</td>
                        <td>00-80-45-0D-00-02</td>
                        <td></td>
                        <td></td>
                        <td>admin</td>
                        <td>80</td>
                        <td>21</td>
                        <td>23</td>
                        <td></td>
                      </tr>
                      <tr class="table-active">
                        <th>
                            <input class="form-check-input fw-cam-radio" type="checkbox" checked disabled>
                        </th>
                        <td>2</td>
                        <td>192.251.68.2</td>
                        <td>NV360</td>
                        <td>08-00-23-94-62-7f</td>
                        <td></td>
                        <td></td>
                        <td>admin</td>
                        <td>80</td>
                        <td>21</td>
                        <td>23</td>
                        <td></td>
                      </tr>
                      <tr class="table-active">
                        <th>
                            <input class="form-check-input fw-cam-radio" type="checkbox" checked disabled>
                        </th>
                        <td>3</td>
                        <td>192.251.68.3</td>
                        <td>NV360</td>
                        <td>00-80-45-0D-00-55</td>
                        <td></td>
                        <td></td>
                        <td>admin</td>
                        <td>80</td>
                        <td>21</td>
                        <td>23</td>
                        <td></td>
                      </tr>
                      <tr class="table-active">
                        <th>
                            <input class="form-check-input fw-cam-radio" type="checkbox" checked disabled>
                        </th>
                        <td>4</td>
                        <td>192.251.68.4</td>
                        <td>NV360</td>
                        <td>08-00-23-94-75-29</td>
                        <td></td>
                        <td></td>
                        <td>admin</td>
                        <td>80</td>
                        <td>21</td>
                        <td>23</td>
                        <td></td>
                      </tr>

                      <tr class="table-active">
                        <th>
                            <input class="form-check-input fw-cam-radio" type="checkbox" checked disabled>
                        </th>
                        <td>5</td>
                        <td>192.251.68.6</td>
                        <td>NV360</td>
                        <td>{{flag}}</td>
                        <td></td>
                        <td></td>
                        <td>admin</td>
                        <td>80</td>
                        <td>21</td>
                        <td>23</td>
                        <td></td>
                      </tr>
                    </tbody>
                </table>
                <div class="d-flex justify-content-end mt-3 mb-3">
                    <button class="btn btn-info fw-update-btn me-3">Upgrade Selected</button>
                    <button class="btn btn-danger fw-update-btn">Disable Feeds</button>
                </div>
    
            </div>

            {% endif %}
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script src="/static/js/jquery.progressBarTimer.min.js"></script>
        <script type="text/javascript" src="/static/js/dashboard.js"></script>
    </body>
</html>